FRU-0001,Apple,FRUIT,52,110,8.8,30,11.44,20,9.15
FRU-0002,Apricot,FRUIT,58,50,7.3,30,9.49,20,7.59
FRU-0003,Avocado,FRUIT,16,30,7,25,8.75,20,7
FRU-0004,Banana,FRUIT,76,30,5.35,20,6.42,15,5.46
FRU-0005,Bilberry,FRUIT,91,120,4.7,20,5.64,15,4.79
FRU-0006,Blackberry,FRUIT,94,80,4.7,20,5.64,15,4.79
FRU-0007,Blackcurrant,FRUIT,12,10,5,40,7,25,5.25
FRU-0008,Blueberry,FRUIT,76,70,5.2,5,5.46,0,5.46
FRU-0009,Boysenberry,FRUIT,33,60,5.35,25,6.69,20,5.35
FRU-0010,Currant,FRUIT,49,100,5.55,40,7.77,25,5.83
FRU-0011,Cherry,FRUIT,47,90,6.7,45,9.72,30,6.8
FRU-0012,Cherimoya,FRUIT,43,30,6.15,55,9.53,35,6.19
FRU-0013,Chico fruit,FRUIT,1,0,7.1,45,10.3,30,7.21
FRU-0014,Cloudberry,FRUIT,98,90,4.7,20,5.64,15,4.79
FRU-0015,Coconut,FRUIT,5,10,8.7,25,10.88,20,8.7
FRU-0016,Cranberry,FRUIT,42,10,3,45,4.35,30,3.05
FRU-0017,Cucumber,FRUIT,67,10,3.9,30,5.07,20,4.06
FRU-0018,Custard apple,FRUIT,85,80,0.9,40,1.26,25,0.95
FRU-0019,Damson,FRUIT,22,40,1.55,30,2.02,20,1.62
FRU-0020,Date,FRUIT,36,0,8.15,45,11.82,30,8.27
FRU-0021,Dragonfruit,FRUIT,16,20,6.9,50,10.35,30,7.25
FRU-0022,Durian,FRUIT,25,20,2.15,50,3.23,30,2.26
FRU-0023,Elderberry,FRUIT,83,10,6.7,15,7.71,10,6.94
FRU-0024,Feijoa,FRUIT,27,10,8.15,5,8.56,0,8.56
FRU-0025,Fig,FRUIT,6,10,0.05,10,0.06,15,0.05
FRU-0026,Goji berry,FRUIT,63,10,8.25,5,8.66,0,8.66
FRU-0027,Gooseberry,FRUIT,85,50,3.7,40,5.18,25,3.89
FRU-0028,Grape,FRUIT,73,130,7.6,55,11.78,35,7.66
FRU-0029,Raisin,FRUIT,3,10,6.2,25,7.75,20,6.2
FRU-0030,Grapefruit,FRUIT,14,30,0.55,10,0.61,5,0.58
FRU-0031,Guava,FRUIT,56,50,6.75,25,8.44,20,6.75
FRU-0032,Honeyberry,FRUIT,89,180,6.95,35,9.38,25,7.04
FRU-0033,Huckleberry,FRUIT,51,30,9.5,25,11.88,20,9.5
FRU-0034,Jabuticaba,FRUIT,37,80,1.6,0,1.6,0,1.6
FRU-0035,Jackfruit,FRUIT,93,20,3.2,20,3.84,15,3.26
FRU-0036,Jambul,FRUIT,31,20,3.85,55,5.97,35,3.88
FRU-0037,Jujube,FRUIT,2,10,5.1,35,6.89,25,5.17
FRU-0038,Juniper berry,FRUIT,75,40,6.35,20,7.62,15,6.48
FRU-0039,Kiwano,FRUIT,8,10,1.3,20,1.56,15,1.33
FRU-0040,Kiwifruit,FRUIT,84,130,1.5,0,1.5,0,1.5
FRU-0041,Kumquat,FRUIT,17,20,6.25,20,7.5,15,6.38
FRU-0042,Lemon,FRUIT,87,170,6.85,50,10.28,30,7.2
FRU-0043,Lime,FRUIT,10,20,1.85,15,2.13,10,1.92
FRU-0044,Loquat,FRUIT,60,100,3.85,35,5.2,25,3.9
FRU-0045,Longan,FRUIT,97,190,2.1,45,3.05,30,2.14
FRU-0046,Lychee,FRUIT,65,60,4.75,30,6.18,20,4.94
FRU-0047,Mango,FRUIT,86,160,2.05,10,2.26,5,2.15
FRU-0048,Mangosteen,FRUIT,81,150,2.3,50,3.45,30,2.42
FRU-0049,Marionberry,FRUIT,7,10,0.9,35,1.22,25,0.92
FRU-0050,Melon,FRUIT,31,20,1.6,15,1.84,10,1.66
FRU-0051,Cantaloupe,FRUIT,61,90,9.65,45,13.99,30,9.79
FRU-0052,Honeydew,FRUIT,95,100,7,15,8.05,10,7.25
FRU-0053,Watermelon,FRUIT,4,10,4.8,25,6,20,4.8
FRU-0054,Miracle fruit,FRUIT,24,40,2.25,10,2.48,5,2.36
FRU-0055,Mulberry,FRUIT,62,90,0.95,5,1,0,1
FRU-0056,Nectarine,FRUIT,68,60,4.65,10,5.12,5,4.86
FRU-0057,Nance,FRUIT,18,10,4.9,0,4.9,0,4.9
FRU-0058,Olive,FRUIT,54,110,0.45,40,0.63,25,0.47
FRU-0059,Orange,FRUIT,55,90,5.4,20,6.48,15,5.51
FRU-0060,Blood orange,FRUIT,6,20,0.75,40,1.05,25,0.79
FRU-0061,Clementine,FRUIT,90,180,3.5,15,4.03,10,3.63
FRU-0062,Mandarine,FRUIT,69,20,0.55,25,0.69,20,0.55
FRU-0063,Tangerine,FRUIT,60,80,2.25,10,2.48,5,2.36
FRU-0064,Papaya,FRUIT,20,40,8.95,15,10.29,10,9.26
FRU-0065,Passionfruit,FRUIT,18,20,6.85,30,8.91,20,7.13
FRU-0066,Peach,FRUIT,72,120,2.9,40,4.06,25,3.05
FRU-0067,Pear,FRUIT,85,170,2.8,20,3.36,15,2.86
FRU-0068,Persimmon,FRUIT,28,60,5.6,20,6.72,15,5.71
FRU-0069,Physalis,FRUIT,13,20,4.7,0,4.7,0,4.7
FRU-0070,Plantain,FRUIT,49,50,8.65,45,12.54,30,8.78
FRU-0071,Plum,FRUIT,38,50,8.15,50,12.23,30,8.56
FRU-0072,Prune,FRUIT,22,40,1.05,35,1.42,25,1.07
FRU-0073,Pineapple,FRUIT,92,160,5.25,45,7.61,30,5.33
FRU-0074,Plumcot,FRUIT,51,80,7.2,5,7.56,0,7.56
FRU-0075,Pomegranate,FRUIT,24,40,1.65,15,1.9,10,1.71
FRU-0076,Pomelo,FRUIT,26,20,9.3,50,13.95,30,9.77
FRU-0077,Purple mangosteen,FRUIT,53,80,4.3,10,4.73,5,4.49
FRU-0078,Quince,FRUIT,33,20,1.65,20,1.98,15,1.68
FRU-0079,Raspberry,FRUIT,5,10,2,50,3,30,2.1
FRU-0080,Salmonberry,FRUIT,58,20,8.95,5,9.4,0,9.4
FRU-0081,Rambutan,FRUIT,39,40,0.2,20,0.24,15,0.2
FRU-0082,Redcurrant,FRUIT,54,10,0.55,5,0.58,5,0.55
FRU-0083,Salal berry,FRUIT,93,180,1.1,30,1.43,20,1.14
FRU-0084,Salak,FRUIT,25,50,6.95,25,8.69,20,6.95
FRU-0085,Satsuma,FRUIT,90,120,3.05,50,4.58,30,3.21
FRU-0086,Soursop,FRUIT,63,70,8.3,25,10.38,20,8.3
FRU-0087,Star fruit,FRUIT,91,30,8.05,35,10.87,25,8.15
FRU-0088,Solanum quitoense,FRUIT,52,70,2.65,20,3.18,15,2.7
FRU-0089,Strawberry,FRUIT,68,40,9,45,13.05,30,9.14
FRU-0090,Tamarillo,FRUIT,11,0,3.75,20,4.5,15,3.83
FRU-0091,Tamarind,FRUIT,48,70,9.75,5,10.24,0,10.24
FRU-0092,Ugli fruit,FRUIT,52,10,9.45,45,13.7,30,9.59
FRU-0093,Yuzu,FRUIT,77,140,7.5,35,10.13,25,7.6
FRU-0094,Product FRU-0094,FRUIT,10,20,1.1,30,1.43,20,1.14
FRU-0095,Product FRU-0095,FRUIT,94,170,4.85,5,5.09,0,5.09
FRU-0096,Product FRU-0096,FRUIT,48,80,9.15,50,13.73,30,9.61
FRU-0097,Product FRU-0097,FRUIT,55,30,6.1,20,7.32,15,6.22
FRU-0098,Product FRU-0098,FRUIT,94,40,4.95,25,6.19,20,4.95
FRU-0099,Product FRU-0099,FRUIT,29,30,8.15,55,12.63,35,8.21
FRU-0100,Product FRU-0100,FRUIT,8,10,8.75,45,12.69,30,8.88
FRU-0101,Product FRU-0101,FRUIT,18,30,6.5,35,8.78,25,6.59
FRU-0102,Product FRU-0102,FRUIT,10,20,4.55,15,5.23,10,4.71
FRU-0103,Product FRU-0103,FRUIT,45,40,5.7,10,6.27,5,5.96
FRU-0104,Product FRU-0104,FRUIT,68,140,6.45,0,6.45,0,6.45
FRU-0105,Product FRU-0105,FRUIT,24,50,2.75,40,3.85,25,2.89
FRU-0106,Product FRU-0106,FRUIT,60,60,4.4,0,4.4,0,4.4
FRU-0107,Product FRU-0107,FRUIT,58,50,1.85,20,2.22,15,1.89
FRU-0108,Product FRU-0108,FRUIT,90,60,0.6,55,0.93,35,0.6
FRU-0109,Product FRU-0109,FRUIT,99,200,9.15,0,9.15,0,9.15
FRU-0110,Product FRU-0110,FRUIT,75,70,3.1,35,4.19,25,3.14
FRU-0111,Product FRU-0111,FRUIT,29,20,9.1,30,11.83,20,9.46
FRU-0112,Product FRU-0112,FRUIT,67,80,0.8,55,1.24,35,0.81
FRU-0113,Product FRU-0113,FRUIT,2,10,7.3,5,7.67,0,7.67
FRU-0114,Product FRU-0114,FRUIT,66,20,6.95,35,9.38,25,7.04
FRU-0115,Product FRU-0115,FRUIT,11,20,8.75,10,9.63,5,9.15
FRU-0116,Product FRU-0116,FRUIT,0,0,6.1,5,6.41,0,6.41
FRU-0117,Product FRU-0117,FRUIT,67,30,4.05,25,5.06,15,4.3
FRU-0118,Product FRU-0118,FRUIT,9,10,2.05,45,2.97,30,2.08
FRU-0119,Product FRU-0119,FRUIT,91,70,9.25,30,12.03,20,9.62
FRU-0120,Product FRU-0120,FRUIT,30,50,6.8,50,10.2,30,7.14
FRU-0121,Product FRU-0121,FRUIT,93,10,6.5,10,7.15,5,6.79
FRU-0122,Product FRU-0122,FRUIT,81,90,9.4,50,14.1,30,9.87
FRU-0123,Product FRU-0123,FRUIT,67,50,9.15,45,13.27,30,9.29
FRU-0124,Product FRU-0124,FRUIT,5,10,3.95,20,4.74,15,4.03
FRU-0125,Product FRU-0125,FRUIT,80,50,3.75,5,3.94,0,3.94
FRU-0126,Product FRU-0126,FRUIT,96,150,6.9,55,10.7,35,6.96
FRU-0127,Product FRU-0127,FRUIT,38,60,4.7,20,5.64,15,4.79
FRU-0128,Product FRU-0128,FRUIT,44,50,0.6,30,0.78,20,0.62
FRU-0129,Product FRU-0129,FRUIT,8,20,0.45,10,0.5,10,0.45
FRU-0130,Product FRU-0130,FRUIT,93,180,4.45,55,6.9,35,4.49
FRU-0131,Product FRU-0131,FRUIT,31,50,1.2,30,1.56,20,1.25
FRU-0132,Product FRU-0132,FRUIT,99,180,2,45,2.9,30,2.03
FRU-0133,Product FRU-0133,FRUIT,0,0,6.2,10,6.82,5,6.48
FRU-0134,Product FRU-0134,FRUIT,72,10,5,55,7.75,35,5.04
FRU-0135,Product FRU-0135,FRUIT,52,70,2.45,55,3.8,35,2.47
FRU-0136,Product FRU-0136,FRUIT,35,20,7.55,25,9.44,20,7.55
FRU-0137,Product FRU-0137,FRUIT,13,20,7.75,15,8.91,10,8.02
FRU-0138,Product FRU-0138,FRUIT,73,50,7.15,50,10.73,30,7.51
FRU-0139,Product FRU-0139,FRUIT,96,130,1.25,10,1.38,5,1.31
FRU-0140,Product FRU-0140,FRUIT,64,70,2.5,0,2.5,0,2.5
FRU-0141,Product FRU-0141,FRUIT,50,100,0.95,25,1.19,20,0.95
FRU-0142,Product FRU-0142,FRUIT,95,170,2.25,10,2.48,5,2.36
FRU-0143,Product FRU-0143,FRUIT,41,10,2.25,10,2.48,5,2.36
FRU-0144,Product FRU-0144,FRUIT,90,10,1.05,50,1.58,30,1.11
FRU-0145,Product FRU-0145,FRUIT,55,10,7.1,5,7.46,0,7.46
FRU-0146,Product FRU-0146,FRUIT,29,40,7.2,15,8.28,10,7.45
FRU-0147,Product FRU-0147,FRUIT,43,20,3.85,55,5.97,35,3.88
FRU-0148,Product FRU-0148,FRUIT,28,10,2,50,3,30,2.1
FRU-0149,Product FRU-0149,FRUIT,6,10,6.6,50,9.9,30,6.93
FRU-0150,Product FRU-0150,FRUIT,13,10,8.4,50,12.6,30,8.82
FRU-0151,Product FRU-0151,FRUIT,34,30,3.3,55,5.12,35,3.33
FRU-0152,Product FRU-0152,FRUIT,8,20,8.65,5,9.08,0,9.08
FRU-0153,Product FRU-0153,FRUIT,62,40,3.15,55,4.88,35,3.17
FRU-0154,Product FRU-0154,FRUIT,26,50,1.8,35,2.43,25,1.82
FRU-0155,Product FRU-0155,FRUIT,29,10,1.5,0,1.5,0,1.5
FRU-0156,Product FRU-0156,FRUIT,18,20,3.55,40,4.97,25,3.73
FRU-0157,Product FRU-0157,FRUIT,48,90,4.3,20,5.16,15,4.39
FRU-0158,Product FRU-0158,FRUIT,2,0,2.15,15,2.47,10,2.22
FRU-0159,Product FRU-0159,FRUIT,97,40,7.5,0,7.5,0,7.5
FRU-0160,Product FRU-0160,FRUIT,35,20,7.05,5,7.4,0,7.4
FRU-0161,Product FRU-0161,FRUIT,66,60,5.1,10,5.61,5,5.33
FRU-0162,Product FRU-0162,FRUIT,32,10,2.15,20,2.58,15,2.19
FRU-0163,Product FRU-0163,FRUIT,43,70,2.95,25,3.69,20,2.95
FRU-0164,Product FRU-0164,FRUIT,48,70,5.25,40,7.35,25,5.51
MEA-0001,Product MEA-0001,MEAT,26,30,9.5,30,12.35,20,9.88
MEA-0002,Product MEA-0002,MEAT,78,70,3.3,35,4.46,25,3.35
MEA-0003,Product MEA-0003,MEAT,48,40,6.55,15,7.53,10,6.78
MEA-0004,Product MEA-0004,MEAT,61,100,4,50,6,30,4.2
MEA-0005,Product MEA-0005,MEAT,78,50,3.9,35,5.27,25,3.95
MEA-0006,Product MEA-0006,MEAT,42,30,0.5,35,0.68,25,0.51
MEA-0007,Product MEA-0007,MEAT,13,10,0.6,50,0.9,30,0.63
MEA-0008,Product MEA-0008,MEAT,0,0,8.55,0,8.55,0,8.55
MEA-0009,Product MEA-0009,MEAT,59,80,2.95,0,2.95,0,2.95
MEA-0010,Product MEA-0010,MEAT,88,110,8.6,10,9.46,5,8.99
MEA-0011,Product MEA-0011,MEAT,54,30,8.2,35,11.07,25,8.3
MEA-0012,Product MEA-0012,MEAT,53,90,5.7,20,6.84,15,5.81
MEA-0013,Product MEA-0013,MEAT,34,30,1.4,15,1.61,10,1.45
MEA-0014,Product MEA-0014,MEAT,19,40,9.5,45,13.78,30,9.65
MEA-0015,Product MEA-0015,MEAT,15,20,0.9,40,1.26,25,0.95
MEA-0016,Product MEA-0016,MEAT,45,70,0.25,55,0.39,35,0.25
MEA-0017,Product MEA-0017,MEAT,69,90,9.8,40,13.72,25,10.29
MEA-0018,Product MEA-0018,MEAT,94,150,7.85,30,10.21,20,8.17
MEA-0019,Product MEA-0019,MEAT,77,160,3.8,10,4.18,5,3.97
MEA-0020,Product MEA-0020,MEAT,82,10,1.5,55,2.33,35,1.51
MEA-0021,Product MEA-0021,MEAT,50,50,6.05,55,9.38,35,6.1
MEA-0022,Product MEA-0022,MEAT,36,40,9.8,0,9.8,0,9.8
MEA-0023,Product MEA-0023,MEAT,73,60,4.45,25,5.56,15,4.73
MEA-0024,Product MEA-0024,MEAT,45,80,3.3,25,4.13,20,3.3
MEA-0025,Product MEA-0025,MEAT,17,30,7.3,40,10.22,25,7.67
MEA-0026,Product MEA-0026,MEAT,39,50,8.85,0,8.85,0,8.85
MEA-0027,Product MEA-0027,MEAT,55,50,6.3,25,7.88,20,6.3
MEA-0028,Product MEA-0028,MEAT,62,30,0.15,45,0.22,30,0.15
MEA-0029,Product MEA-0029,MEAT,10,20,5.25,45,7.61,30,5.33
MEA-0030,Product MEA-0030,MEAT,0,0,2.3,40,3.22,25,2.42
MEA-0031,Product MEA-0031,MEAT,56,80,7.65,55,11.86,35,7.71
MEA-0032,Product MEA-0032,MEAT,84,170,9.1,10,10.01,5,9.51
MEA-0033,Product MEA-0033,MEAT,50,60,4.35,45,6.31,30,4.42
MEA-0034,Product MEA-0034,MEAT,56,80,8.75,40,12.25,25,9.19
MEA-0035,Product MEA-0035,MEAT,12,10,6.75,15,7.76,10,6.98
MEA-0036,Product MEA-0036,MEAT,98,190,1.75,55,2.71,35,1.76
MEA-0037,Product MEA-0037,MEAT,72,130,0.75,0,0.75,0,0.75
MEA-0038,Product MEA-0038,MEAT,52,80,2.5,25,3.13,20,2.5
MEA-0039,Product MEA-0039,MEAT,7,0,1.45,55,2.25,35,1.46
MEA-0040,Product MEA-0040,MEAT,87,110,2.75,55,4.26,35,2.77
MEA-0041,Product MEA-0041,MEAT,9,20,8.2,40,11.48,25,8.61
MEA-0042,Product MEA-0042,MEAT,84,40,2.65,15,3.05,10,2.75
MEA-0043,Product MEA-0043,MEAT,41,80,9.9,35,13.37,25,10.03
MEA-0044,Product MEA-0044,MEAT,92,80,9.9,40,13.86,25,10.4
MEA-0045,Product MEA-0045,MEAT,26,40,3.4,20,4.08,15,3.47
MEA-0046,Product MEA-0046,MEAT,43,20,9.25,30,12.03,20,9.62
MEA-0047,Product MEA-0047,MEAT,94,70,3.55,45,5.15,30,3.61
MEA-0048,Product MEA-0048,MEAT,85,0,4.45,0,4.45,0,4.45
MEA-0049,Product MEA-0049,MEAT,87,180,9.75,40,13.65,25,10.24
MEA-0050,Product MEA-0050,MEAT,89,180,5.7,30,7.41,20,5.93
MEA-0051,Product MEA-0051,MEAT,8,10,5,40,7,25,5.25
MEA-0052,Product MEA-0052,MEAT,8,10,0.4,0,0.4,0,0.4
MEA-0053,Product MEA-0053,MEAT,50,30,0.15,20,0.18,15,0.15
MEA-0054,Product MEA-0054,MEAT,30,30,1.6,15,1.84,10,1.66
MEA-0055,Product MEA-0055,MEAT,85,40,1.3,5,1.37,5,1.3
MEA-0056,Product MEA-0056,MEAT,14,10,6.7,45,9.72,30,6.8
MEA-0057,Product MEA-0057,MEAT,70,30,7.15,30,9.3,20,7.44
MEA-0058,Product MEA-0058,MEAT,29,10,6.6,5,6.93,0,6.93
MEA-0059,Product MEA-0059,MEAT,58,80,0.95,25,1.19,20,0.95
MEA-0060,Product MEA-0060,MEAT,60,100,8,30,10.4,20,8.32
MEA-0061,Product MEA-0061,MEAT,96,180,0.75,30,0.98,20,0.78
MEA-0062,Product MEA-0062,MEAT,71,130,1.1,25,1.38,20,1.1
MEA-0063,Product MEA-0063,MEAT,9,10,6,45,8.7,30,6.09
MEA-0064,Product MEA-0064,MEAT,29,30,7.5,40,10.5,25,7.88
MEA-0065,Product MEA-0065,MEAT,31,10,4.05,10,4.46,5,4.24
MEA-0066,Product MEA-0066,MEAT,7,10,6,10,6.6,5,6.27
MEA-0067,Product MEA-0067,MEAT,23,20,2.85,55,4.42,35,2.87
MEA-0068,Product MEA-0068,MEAT,86,90,1.95,50,2.93,30,2.05
MEA-0069,Product MEA-0069,MEAT,79,120,0.85,20,1.02,15,0.87
MEA-0070,Product MEA-0070,MEAT,46,70,3.75,20,4.5,15,3.83
MEA-0071,Product MEA-0071,MEAT,95,160,3.45,45,5,30,3.5
MEA-0072,Product MEA-0072,MEAT,36,10,5.9,45,8.56,30,5.99
MEA-0073,Product MEA-0073,MEAT,62,110,4.95,40,6.93,25,5.2
MEA-0074,Product MEA-0074,MEAT,14,10,9.85,15,11.33,10,10.2
MEA-0075,Product MEA-0075,MEAT,79,70,1.8,45,2.61,30,1.83
MEA-0076,Product MEA-0076,MEAT,18,20,5.2,45,7.54,30,5.28
MEA-0077,Product MEA-0077,MEAT,91,50,8.05,0,8.05,0,8.05
MEA-0078,Product MEA-0078,MEAT,5,10,5.05,50,7.58,30,5.31
MEA-0079,Product MEA-0079,MEAT,30,50,9.45,40,13.23,25,9.92
MEA-0080,Product MEA-0080,MEAT,55,20,7.2,20,8.64,15,7.34
MEA-0081,Product MEA-0081,MEAT,38,20,4.55,30,5.92,20,4.74
MEA-0082,Product MEA-0082,MEAT,34,40,6.15,10,6.77,5,6.43
MEA-0083,Product MEA-0083,MEAT,30,40,8.1,45,11.75,30,8.23
MEA-0084,Product MEA-0084,MEAT,13,20,2.6,40,3.64,25,2.73
MEA-0085,Product MEA-0085,MEAT,98,110,6.85,45,9.93,30,6.95
MEA-0086,Product MEA-0086,MEAT,70,140,2.5,40,3.5,25,2.63
MEA-0087,Product MEA-0087,MEAT,39,50,4.9,55,7.6,35,4.94
MEA-0088,Product MEA-0088,MEAT,66,90,0.65,50,0.98,30,0.69
MEA-0089,Product MEA-0089,MEAT,37,20,2.45,40,3.43,25,2.57
MEA-0090,Product MEA-0090,MEAT,25,40,3.85,15,4.43,10,3.99
MEA-0091,Product MEA-0091,MEAT,46,70,9.25,10,10.18,5,9.67
MEA-0092,Product MEA-0092,MEAT,41,60,6.85,55,10.62,35,6.9
MEA-0093,Product MEA-0093,MEAT,19,30,9.05,55,14.03,35,9.12
MEA-0094,Product MEA-0094,MEAT,11,10,6.85,45,9.93,30,6.95
MEA-0095,Product MEA-0095,MEAT,79,80,9.15,5,9.61,0,9.61
MEA-0096,Product MEA-0096,MEAT,45,60,9.95,15,11.44,10,10.3
MEA-0097,Product MEA-0097,MEAT,90,150,3.35,30,4.36,20,3.49
MEA-0098,Product MEA-0098,MEAT,81,40,9.65,35,13.03,25,9.77
MEA-0099,Product MEA-0099,MEAT,72,30,4.8,10,5.28,5,5.02
MEA-0100,Product MEA-0100,MEAT,4,10,1.05,45,1.52,30,1.06
MEA-0101,Product MEA-0101,MEAT,51,100,5.85,30,7.61,20,6.09
MEA-0102,Product MEA-0102,MEAT,92,40,6.35,15,7.3,10,6.57
MEA-0103,Product MEA-0103,MEAT,75,130,5.05,20,6.06,15,5.15
MEA-0104,Product MEA-0104,MEAT,0,0,4.6,40,6.44,25,4.83
MEA-0105,Product MEA-0105,MEAT,95,110,9.2,15,10.58,10,9.52
MEA-0106,Product MEA-0106,MEAT,6,10,1.45,45,2.1,30,1.47
MEA-0107,Product MEA-0107,MEAT,98,30,1.6,40,2.24,25,1.68
MEA-0108,Product MEA-0108,MEAT,17,20,1.4,20,1.68,15,1.43
MEA-0109,Product MEA-0109,MEAT,81,30,7.55,15,8.68,10,7.81
MEA-0110,Product MEA-0110,MEAT,42,30,1.25,40,1.75,25,1.31
MEA-0111,Product MEA-0111,MEAT,15,0,9.05,45,13.12,30,9.18
MEA-0112,Product MEA-0112,MEAT,57,40,4.7,40,6.58,25,4.94
MEA-0113,Product MEA-0113,MEAT,98,180,9.05,25,11.31,15,9.61
MEA-0114,Product MEA-0114,MEAT,42,70,7.95,55,12.32,35,8.01
MEA-0115,Product MEA-0115,MEAT,4,10,0.75,55,1.16,35,0.75
MEA-0116,Product MEA-0116,MEAT,39,40,3.6,15,4.14,10,3.73
MEA-0117,Product MEA-0117,MEAT,62,90,6.5,25,8.13,20,6.5
MEA-0118,Product MEA-0118,MEAT,12,10,4.85,15,5.58,10,5.02
MEA-0119,Product MEA-0119,MEAT,42,80,6.45,25,8.06,15,6.85
MEA-0120,Product MEA-0120,MEAT,3,10,7.05,20,8.46,15,7.19
MEA-0121,Product MEA-0121,MEAT,84,70,8.9,20,10.68,15,9.08
MEA-0122,Product MEA-0122,MEAT,73,20,5.35,5,5.62,0,5.62
MEA-0123,Product MEA-0123,MEAT,55,60,4.75,15,5.46,10,4.91
MEA-0124,Product MEA-0124,MEAT,10,20,4.7,20,5.64,15,4.79
MEA-0125,Product MEA-0125,MEAT,82,110,2.6,55,4.03,35,2.62
MEA-0126,Product MEA-0126,MEAT,71,120,3.3,15,3.8,10,3.42
MEA-0127,Product MEA-0127,MEAT,42,40,8.25,45,11.96,30,8.37
MEA-0128,Product MEA-0128,MEAT,59,20,4.4,20,5.28,15,4.49
OTH-0001,Product OTH-0001,OTHER,64,110,6,10,6.6,5,6.27
OTH-0002,Product OTH-0002,OTHER,23,20,4.7,25,5.88,20,4.7
OTH-0003,Product OTH-0003,OTHER,2,10,5.7,20,6.84,15,5.81
OTH-0004,Product OTH-0004,OTHER,32,40,0.7,5,0.74,5,0.7
OTH-0005,Product OTH-0005,OTHER,17,10,4.5,25,5.63,20,4.5
OTH-0006,Product OTH-0006,OTHER,87,160,4.85,40,6.79,25,5.09
OTH-0007,Product OTH-0007,OTHER,6,10,9.85,55,15.27,35,9.93
OTH-0008,Product OTH-0008,OTHER,10,20,5.9,25,7.38,20,5.9
OTH-0009,Product OTH-0009,OTHER,92,50,0.45,55,0.7,35,0.46
OTH-0010,Product OTH-0010,OTHER,67,40,4.7,20,5.64,15,4.79
OTH-0011,Product OTH-0011,OTHER,35,70,8.05,50,12.08,30,8.46
OTH-0012,Product OTH-0012,OTHER,2,10,2.2,55,3.41,35,2.22
OTH-0013,Product OTH-0013,OTHER,51,20,5.15,25,6.44,20,5.15
OTH-0014,Product OTH-0014,OTHER,97,130,3.65,50,5.48,30,3.84
OTH-0015,Product OTH-0015,OTHER,36,70,9.85,20,11.82,15,10.05
OTH-0016,Product OTH-0016,OTHER,26,30,8.85,5,9.29,0,9.29
OTH-0017,Product OTH-0017,OTHER,46,40,4.75,0,4.75,0,4.75
OTH-0018,Product OTH-0018,OTHER,34,50,9.3,50,13.95,30,9.77
OTH-0019,Product OTH-0019,OTHER,82,150,9.4,35,12.69,25,9.52
OTH-0020,Product OTH-0020,OTHER,21,30,4.6,45,6.67,30,4.67
OTH-0021,Product OTH-0021,OTHER,29,20,3.55,25,4.44,20,3.55
OTH-0022,Product OTH-0022,OTHER,82,120,3.7,30,4.81,20,3.85
OTH-0023,Product OTH-0023,OTHER,91,60,2.25,10,2.48,5,2.36
OTH-0024,Product OTH-0024,OTHER,57,40,9.5,55,14.73,35,9.57
OTH-0025,Product OTH-0025,OTHER,60,50,3.95,0,3.95,0,3.95
OTH-0026,Product OTH-0026,OTHER,5,0,6.4,0,6.4,0,6.4
OTH-0027,Product OTH-0027,OTHER,62,100,7.25,20,8.7,15,7.4
OTH-0028,Product OTH-0028,OTHER,90,110,4.7,20,5.64,15,4.79
OTH-0029,Product OTH-0029,OTHER,12,20,2.25,10,2.48,5,2.36
OTH-0030,Product OTH-0030,OTHER,80,120,4.35,40,6.09,25,4.57
OTH-0031,Product OTH-0031,OTHER,68,10,6.05,15,6.96,10,6.26
OTH-0032,Product OTH-0032,OTHER,23,30,2,55,3.1,35,2.02
OTH-0033,Product OTH-0033,OTHER,91,150,1.35,50,2.03,30,1.42
OTH-0034,Product OTH-0034,OTHER,58,120,8.75,15,10.06,10,9.05
OTH-0035,Product OTH-0035,OTHER,64,10,6.55,5,6.88,0,6.88
OTH-0036,Product OTH-0036,OTHER,3,10,3.45,20,4.14,15,3.52
OTH-0037,Product OTH-0037,OTHER,79,40,7.7,0,7.7,0,7.7
OTH-0038,Product OTH-0038,OTHER,83,90,5,25,6.25,20,5
OTH-0039,Product OTH-0039,OTHER,7,10,0.8,5,0.84,0,0.84
OTH-0040,Product OTH-0040,OTHER,71,80,2.35,30,3.06,20,2.45
OTH-0041,Product OTH-0041,OTHER,27,50,5.15,5,5.41,0,5.41
OTH-0042,Product OTH-0042,OTHER,99,60,4.7,20,5.64,15,4.79
OTH-0043,Product OTH-0043,OTHER,58,70,8.3,50,12.45,30,8.72
OTH-0044,Product OTH-0044,OTHER,72,140,3.55,15,4.08,10,3.67
OTH-0045,Product OTH-0045,OTHER,0,0,8.9,5,9.35,0,9.35
OTH-0046,Product OTH-0046,OTHER,98,130,1.25,40,1.75,25,1.31
OTH-0047,Product OTH-0047,OTHER,42,80,2.2,35,2.97,25,2.23
OTH-0048,Product OTH-0048,OTHER,54,50,4.7,20,5.64,15,4.79
OTH-0049,Product OTH-0049,OTHER,23,30,0.75,10,0.83,5,0.79
OTH-0050,Product OTH-0050,OTHER,80,20,3.05,55,4.73,35,3.07
OTH-0051,Product OTH-0051,OTHER,87,90,3.35,30,4.36,20,3.49
OTH-0052,Product OTH-0052,OTHER,7,10,9.3,30,12.09,20,9.67
OTH-0053,Product OTH-0053,OTHER,69,90,3.4,45,4.93,30,3.45
OTH-0054,Product OTH-0054,OTHER,36,60,8.5,35,11.48,25,8.61
OTH-0055,Product OTH-0055,OTHER,85,90,2.65,50,3.98,30,2.79
OTH-0056,Product OTH-0056,OTHER,61,30,5.75,0,5.75,0,5.75
OTH-0057,Product OTH-0057,OTHER,60,10,8.1,15,9.32,10,8.39
OTH-0058,Product OTH-0058,OTHER,77,100,2.7,25,3.38,20,2.7
OTH-0059,Product OTH-0059,OTHER,5,10,9.5,55,14.73,35,9.57
OTH-0060,Product OTH-0060,OTHER,62,100,5.5,0,5.5,0,5.5
OTH-0061,Product OTH-0061,OTHER,92,180,7.4,50,11.1,30,7.77
OTH-0062,Product OTH-0062,OTHER,44,20,4,0,4,0,4
OTH-0063,Product OTH-0063,OTHER,48,50,9.95,40,13.93,25,10.45
OTH-0064,Product OTH-0064,OTHER,60,120,3.95,50,5.93,30,4.15
OTH-0065,Product OTH-0065,OTHER,33,20,7.25,30,9.43,20,7.54
OTH-0066,Product OTH-0066,OTHER,9,20,7.2,15,8.28,10,7.45
OTH-0067,Product OTH-0067,OTHER,90,10,6,45,8.7,30,6.09
OTH-0068,Product OTH-0068,OTHER,18,30,4.4,25,5.5,20,4.4
OTH-0069,Product OTH-0069,OTHER,83,80,4.7,20,5.64,15,4.79
OTH-0070,Product OTH-0070,OTHER,85,170,9.8,25,12.25,20,9.8
OTH-0071,Product OTH-0071,OTHER,18,40,6.9,25,8.63,20,6.9
OTH-0072,Product OTH-0072,OTHER,65,110,3.85,0,3.85,0,3.85
OTH-0073,Product OTH-0073,OTHER,98,120,2.7,30,3.51,20,2.81
OTH-0074,Product OTH-0074,OTHER,26,30,5.05,40,7.07,25,5.3
OTH-0075,Product OTH-0075,OTHER,81,40,4.5,20,5.4,15,4.59
OTH-0076,Product OTH-0076,OTHER,44,10,1.9,35,2.57,25,1.93
OTH-0077,Product OTH-0077,OTHER,52,40,2.75,35,3.71,25,2.78
OTH-0078,Product OTH-0078,OTHER,44,20,0.6,25,0.75,20,0.6
OTH-0079,Product OTH-0079,OTHER,64,110,2.75,40,3.85,25,2.89
OTH-0080,Product OTH-0080,OTHER,9,10,4.9,20,5.88,15,5
OTH-0081,Product OTH-0081,OTHER,9,0,1.25,10,1.38,5,1.31
OTH-0082,Product OTH-0082,OTHER,38,10,8.65,15,9.95,10,8.96
OTH-0083,Product OTH-0083,OTHER,47,10,0.8,30,1.04,20,0.83
OTH-0084,Product OTH-0084,OTHER,94,70,0.85,55,1.32,35,0.86
OTH-0085,Product OTH-0085,OTHER,35,70,2.5,25,3.13,20,2.5
OTH-0086,Product OTH-0086,OTHER,34,40,6.1,20,7.32,15,6.22
OTH-0087,Product OTH-0087,OTHER,69,110,5.45,55,8.45,35,5.49
OTH-0088,Product OTH-0088,OTHER,99,170,4.7,20,5.64,15,4.79
OTH-0089,Product OTH-0089,OTHER,58,80,2.5,5,2.63,0,2.63
OTH-0090,Product OTH-0090,OTHER,32,50,4.95,10,5.45,5,5.18
OTH-0091,Product OTH-0091,OTHER,85,60,7.75,30,10.08,20,8.06
OTH-0092,Product OTH-0092,OTHER,89,50,3.15,15,3.62,10,3.26
OTH-0093,Product OTH-0093,OTHER,65,70,8.45,35,11.41,25,8.56
OTH-0094,Product OTH-0094,OTHER,55,0,4.9,30,6.37,20,5.1
OTH-0095,Product OTH-0095,OTHER,16,30,5.1,35,6.89,25,5.17
OTH-0096,Product OTH-0096,OTHER,81,40,4.55,50,6.83,30,4.78
OTH-0097,Product OTH-0097,OTHER,53,90,7.7,40,10.78,25,8.09
OTH-0098,Product OTH-0098,OTHER,4,10,0.45,10,0.5,10,0.45
OTH-0099,Product OTH-0099,OTHER,73,50,4.7,20,5.64,15,4.79
OTH-0100,Product OTH-0100,OTHER,45,40,6.7,45,9.72,30,6.8
OTH-0101,Product OTH-0101,OTHER,59,30,7.05,10,7.76,5,7.37
OTH-0102,Product OTH-0102,OTHER,46,90,8.05,25,10.06,15,8.55
OTH-0103,Product OTH-0103,OTHER,73,40,0.6,25,0.75,20,0.6
OTH-0104,Product OTH-0104,OTHER,18,40,5.6,40,7.84,25,5.88
OTH-0105,Product OTH-0105,OTHER,9,20,2.85,25,3.56,15,3.03
OTH-0106,Product OTH-0106,OTHER,89,160,8.1,35,10.94,25,8.21
OTH-0107,Product OTH-0107,OTHER,35,40,8.9,45,12.91,30,9.04
OTH-0108,Product OTH-0108,OTHER,69,90,7.25,20,8.7,15,7.4
OTH-0109,Product OTH-0109,OTHER,16,30,3.8,55,5.89,35,3.83
OTH-0110,Product OTH-0110,OTHER,81,160,2.7,40,3.78,25,2.84
OTH-0111,Product OTH-0111,OTHER,59,110,2.5,10,2.75,5,2.61
OTH-0112,Product OTH-0112,OTHER,23,40,5.45,5,5.72,0,5.72
OTH-0113,Product OTH-0113,OTHER,63,120,0.95,25,1.19,20,0.95
OTH-0114,Product OTH-0114,OTHER,30,20,9.9,20,11.88,15,10.1
OTH-0115,Product OTH-0115,OTHER,34,50,8,10,8.8,5,8.36
OTH-0116,Product OTH-0116,OTHER,97,40,2.2,15,2.53,10,2.28
OTH-0117,Product OTH-0117,OTHER,98,180,9.15,55,14.18,35,9.22
OTH-0118,Product OTH-0118,OTHER,1,0,5.35,10,5.89,5,5.6
OTH-0119,Product OTH-0119,OTHER,39,60,1.45,55,2.25,35,1.46
OTH-0120,Product OTH-0120,OTHER,23,40,7.8,25,9.75,20,7.8
OTH-0121,Product OTH-0121,OTHER,53,30,9.25,5,9.71,0,9.71
OTH-0122,Product OTH-0122,OTHER,55,100,0.4,30,0.52,20,0.42
OTH-0123,Product OTH-0123,OTHER,37,30,7.6,30,9.88,20,7.9
OTH-0124,Product OTH-0124,OTHER,7,20,5.3,20,6.36,15,5.41
OTH-0125,Product OTH-0125,OTHER,8,10,1.7,40,2.38,25,1.79
OTH-0126,Product OTH-0126,OTHER,9,20,4.7,20,5.64,15,4.79
OTH-0127,Product OTH-0127,OTHER,52,90,3.4,10,3.74,5,3.55
OTH-0128,Product OTH-0128,OTHER,28,30,8.15,5,8.56,0,8.56
OTH-0129,Product OTH-0129,OTHER,54,70,1.25,5,1.31,0,1.31
OTH-0130,Product OTH-0130,OTHER,52,80,5.7,30,7.41,20,5.93
OTH-0131,Product OTH-0131,OTHER,11,20,9.75,10,10.73,5,10.19
OTH-0132,Product OTH-0132,OTHER,18,40,0.15,45,0.22,30,0.15
OTH-0133,Product OTH-0133,OTHER,57,90,0.55,10,0.61,5,0.58
OTH-0134,Product OTH-0134,OTHER,89,150,4.7,20,5.64,15,4.79
OTH-0135,Product OTH-0135,OTHER,86,100,2.15,50,3.23,30,2.26
OTH-0136,Product OTH-0136,OTHER,60,40,2.1,35,2.84,25,2.13
OTH-0137,Product OTH-0137,OTHER,17,40,7.9,40,11.06,25,8.3
OTH-0138,Product OTH-0138,OTHER,58,50,6.7,55,10.39,35,6.75
OTH-0139,Product OTH-0139,OTHER,4,10,4.95,25,6.19,20,4.95
OTH-0140,Product OTH-0140,OTHER,91,110,3.85,15,4.43,10,3.99
OTH-0141,Product OTH-0141,OTHER,67,60,0.45,30,0.59,20,0.47
OTH-0142,Product OTH-0142,OTHER,36,70,0.7,55,1.09,35,0.71
OTH-0143,Product OTH-0143,OTHER,16,20,2.9,35,3.92,25,2.94
VEG-0001,Artichoke,VEGETABLE,74,140,5.35,30,6.96,20,5.57
VEG-0002,Arugula,VEGETABLE,12,10,0.65,35,0.88,25,0.66
VEG-0003,Asparagus,VEGETABLE,70,40,0.9,20,1.08,15,0.92
VEG-0004,Green/Purple/White,VEGETABLE,54,20,7.75,20,9.3,15,7.91
VEG-0005,Avocado,VEGETABLE,88,80,5.85,40,8.19,25,6.14
VEG-0006,Bamboo Shoots,VEGETABLE,9,20,1.55,45,2.25,30,1.58
VEG-0007,Bean Sprouts,VEGETABLE,1,0,7.2,45,10.44,30,7.31
VEG-0008,Beet,VEGETABLE,84,150,4.3,15,4.95,10,4.46
VEG-0009,Belgian Endive,VEGETABLE,58,40,7.2,10,7.92,5,7.52
VEG-0010,Bell Pepper,VEGETABLE,71,70,0.15,40,0.21,25,0.16
VEG-0011,Bitter Melon/Bitter Gourd,VEGETABLE,56,70,0.8,20,0.96,15,0.82
VEG-0012,Bok Choy/Bok Choi/Pak Choy,VEGETABLE,2,0,9.7,45,14.07,30,9.85
VEG-0013,Broccoli,VEGETABLE,35,20,0.55,30,0.72,20,0.58
VEG-0014,Brussels Sprouts,VEGETABLE,98,10,5.6,30,7.28,20,5.82
VEG-0015,Burdock Root/Gobo,VEGETABLE,57,70,1.85,40,2.59,25,1.94
VEG-0016,Green Cabbage,VEGETABLE,17,10,1.2,45,1.74,30,1.22
VEG-0017,Red Cabbage,VEGETABLE,0,0,0.6,25,0.75,20,0.6
VEG-0018,Savoy Cabbage,VEGETABLE,60,20,4.7,20,5.64,15,4.79
VEG-0019,Calabash,VEGETABLE,5,10,5.75,50,8.63,30,6.04
VEG-0020,Capers,VEGETABLE,63,30,7.4,5,7.77,0,7.77
VEG-0021,Carrot,VEGETABLE,76,30,9.6,35,12.96,25,9.72
VEG-0022,Cassava/Yuca,VEGETABLE,53,80,9.55,20,11.46,15,9.74
VEG-0023,Cauliflower,VEGETABLE,11,10,3.9,50,5.85,30,4.1
VEG-0024,Celery,VEGETABLE,82,100,5,55,7.75,35,5.04
VEG-0025,Celery Root/Celeriac,VEGETABLE,46,30,0.6,50,0.9,30,0.63
VEG-0026,Celtuce,VEGETABLE,11,10,9.55,50,14.33,30,10.03
VEG-0027,Chayote,VEGETABLE,24,20,3.75,40,5.25,25,3.94
VEG-0028,Chinese Broccoli/Kai-lan,VEGETABLE,62,90,1.9,10,2.09,5,1.99
VEG-0029,Corn/Maize,VEGETABLE,3,0,2.05,40,2.87,25,2.15
VEG-0030,English Cucumber,VEGETABLE,45,10,2.1,55,3.26,35,2.12
VEG-0031,Gherkin,VEGETABLE,86,10,3.65,45,5.29,30,3.7
VEG-0032,Pickling Cucumbers,VEGETABLE,91,90,0.8,0,0.8,0,0.8
VEG-0033,Daikon Radish,VEGETABLE,67,50,3.3,5,3.47,0,3.47
VEG-0034,Edamame,VEGETABLE,76,80,1.6,45,2.32,30,1.62
VEG-0035,Eggplant/Aubergine,VEGETABLE,85,60,5.15,55,7.98,35,5.19
VEG-0036,Elephant Garlic,VEGETABLE,80,40,4.9,55,7.6,35,4.94
VEG-0037,Endive,VEGETABLE,44,30,5.2,5,5.46,0,5.46
VEG-0038,Fennel,VEGETABLE,34,60,9.9,50,14.85,30,10.4
VEG-0039,Fiddlehead,VEGETABLE,48,90,3,20,3.6,15,3.06
VEG-0040,Galangal,VEGETABLE,46,30,7.35,40,10.29,25,7.72
VEG-0041,Garlic,VEGETABLE,2,0,8.95,20,10.74,15,9.13
VEG-0042,Ginger,VEGETABLE,92,50,8.95,45,12.98,30,9.09
VEG-0043,Grape Leaves,VEGETABLE,35,10,2.85,30,3.71,20,2.97
VEG-0044,Wax Beans,VEGETABLE,5,10,2.5,0,2.5,0,2.5
VEG-0045,Amaranth Leaves/Chinese Spinach,VEGETABLE,15,10,1.4,40,1.96,25,1.47
VEG-0046,Beet Greens,VEGETABLE,92,70,1.3,40,1.82,25,1.37
VEG-0047,Collard Greens,VEGETABLE,54,110,1.6,5,1.68,0,1.68
VEG-0048,Dandelion Greens,VEGETABLE,74,140,6.6,15,7.59,10,6.83
VEG-0049,Kale,VEGETABLE,64,90,7.9,40,11.06,25,8.3
VEG-0050,Kohlrabi Greens,VEGETABLE,5,10,7.25,5,7.61,0,7.61
VEG-0051,Mustard Greens,VEGETABLE,89,70,3.7,5,3.89,0,3.89
VEG-0052,Rapini,VEGETABLE,19,30,1.2,55,1.86,35,1.21
VEG-0053,Spinach,VEGETABLE,47,90,5.15,20,6.18,15,5.25
VEG-0054,Swiss Chard,VEGETABLE,92,120,5.8,55,8.99,35,5.84
VEG-0055,Turnip Greens,VEGETABLE,42,40,5.3,5,5.57,0,5.57
VEG-0056,Hearts of Palm,VEGETABLE,29,30,8.45,10,9.3,5,8.84
VEG-0057,Horseradish,VEGETABLE,48,90,5.65,0,5.65,0,5.65
VEG-0058,Jerusalem Artichoke/Sunchokes,VEGETABLE,9,20,9.15,10,10.07,5,9.57
VEG-0059,Jícama,VEGETABLE,46,30,6.95,40,9.73,25,7.3
VEG-0060,Kale,VEGETABLE,38,30,10,10,11,5,10.45
VEG-0061,Kohlrabi,VEGETABLE,66,30,9.75,15,11.21,10,10.09
VEG-0062,Leeks,VEGETABLE,46,40,3.5,10,3.85,5,3.66
VEG-0063,Lemongrass,VEGETABLE,4,0,7.55,50,11.33,30,7.93
VEG-0064,Lotus Root,VEGETABLE,86,150,8.05,15,9.26,10,8.33
VEG-0065,Lotus Seed,VEGETABLE,23,50,4.9,15,5.64,10,5.08
VEG-0066,Napa Cabbage,VEGETABLE,50,90,8.65,15,9.95,10,8.96
VEG-0067,Nopales,VEGETABLE,19,20,3.1,25,3.88,20,3.1
VEG-0068,Okra,VEGETABLE,13,30,4.7,20,5.64,15,4.79
VEG-0069,Olive,VEGETABLE,53,60,6.25,45,9.06,30,6.34
VEG-0070,Onion,VEGETABLE,63,70,2.3,15,2.65,10,2.39
VEG-0071,Parsley,VEGETABLE,56,100,7.8,5,8.19,0,8.19
VEG-0072,Parsley Root,VEGETABLE,52,30,7.85,20,9.42,15,8.01
VEG-0073,Parsnip,VEGETABLE,10,10,3.45,30,4.49,20,3.59
VEG-0074,green peas,VEGETABLE,74,10,0.65,20,0.78,15,0.66
VEG-0075,snow peas,VEGETABLE,77,60,7.85,5,8.24,0,8.24
VEG-0076,sugar snap peas,VEGETABLE,90,180,4.7,20,5.64,15,4.79
VEG-0077,Adzuki Beans,VEGETABLE,72,20,8.45,55,13.1,35,8.52
VEG-0078,Anasazi Beans,VEGETABLE,53,50,0.4,55,0.62,35,0.4
VEG-0079,Black Beans/Black Turtle Beans,VEGETABLE,92,140,2.85,15,3.28,10,2.95
VEG-0080,Black-Eyed Peas,VEGETABLE,98,130,5.2,15,5.98,10,5.38
VEG-0081,Borlotti/Cranberry/Roman,VEGETABLE,94,140,8,20,9.6,15,8.16
VEG-0082,Butter Beans,VEGETABLE,74,70,9.15,15,10.52,10,9.47
VEG-0083,Cannellini Beans,VEGETABLE,65,40,0.45,20,0.54,15,0.46
VEG-0084,Christmas Lima Bean/Chestnut Lima,VEGETABLE,92,160,3.1,25,3.88,20,3.1
VEG-0085,Corona Beans,VEGETABLE,52,100,4.15,55,6.43,35,4.18
VEG-0086,Fava Beans/Broad Beans,VEGETABLE,62,40,2.55,25,3.19,20,2.55
VEG-0087,Flageolet Beans,VEGETABLE,21,20,1.25,5,1.31,0,1.31
VEG-0088,Garbanzo Beans/Chickpeas,VEGETABLE,74,70,7.75,30,10.08,20,8.06
VEG-0089,Great Northern Beans,VEGETABLE,48,70,5.65,35,7.63,25,5.72
VEG-0090,Kidney Beans,VEGETABLE,69,70,1.55,0,1.55,0,1.55
VEG-0091,Green Lentils,VEGETABLE,46,90,8.85,25,11.06,15,9.4
VEG-0092,Red Lentils,VEGETABLE,78,120,0.5,55,0.78,35,0.51
VEG-0093,Yellow Lentils,VEGETABLE,61,90,7.3,55,11.32,35,7.36
VEG-0094,Brown Lentils,VEGETABLE,77,50,4.7,35,6.35,25,4.76
VEG-0095,Lima Beans/Butter Beans,VEGETABLE,39,60,9.2,15,10.58,10,9.52
VEG-0096,Lupini Beans,VEGETABLE,35,60,4,35,5.4,25,4.05
VEG-0097,Marrow Beans,VEGETABLE,73,50,9.65,5,10.13,0,10.13
VEG-0098,Moth Beans,VEGETABLE,61,10,8.3,45,12.04,30,8.43
VEG-0099,Mung Beans,VEGETABLE,63,80,3.75,50,5.63,30,3.94
VEG-0100,Navy Beans,VEGETABLE,11,20,5.35,10,5.89,5,5.6
VEG-0101,Pigeon Pea,VEGETABLE,91,150,1.25,50,1.88,30,1.32
VEG-0102,Pink Beans,VEGETABLE,19,20,3.2,25,4,20,3.2
VEG-0103,Pinto Beans,VEGETABLE,67,30,3.45,25,4.31,15,3.66
VEG-0104,Red Beans/Small Red Beans,VEGETABLE,16,10,1.95,20,2.34,15,1.99
VEG-0105,Rice Beans,VEGETABLE,90,90,3.25,0,3.25,0,3.25
VEG-0106,Scarlet Runner Beans,VEGETABLE,35,50,2.4,30,3.12,20,2.5
VEG-0107,Soybean/Soya Bean,VEGETABLE,13,20,2.4,25,3,20,2.4
VEG-0108,Spanish Tolosana Beans,VEGETABLE,42,40,5.9,5,6.2,0,6.2
VEG-0109,Split Peas,VEGETABLE,42,70,6.45,10,7.1,5,6.75
VEG-0110,Tepary Beans,VEGETABLE,2,10,0.1,55,0.16,35,0.1
VEG-0111,Urad,VEGETABLE,31,10,4.7,20,5.64,15,4.79
VEG-0112,Product VEG-0112,VEGETABLE,15,20,8.3,30,10.79,20,8.63
VEG-0113,Product VEG-0113,VEGETABLE,55,50,8.75,45,12.69,30,8.88
VEG-0114,Product VEG-0114,VEGETABLE,52,70,5.25,20,6.3,15,5.36
VEG-0115,Product VEG-0115,VEGETABLE,24,10,2.05,25,2.56,15,2.18
VEG-0116,Product VEG-0116,VEGETABLE,63,70,0.65,5,0.68,0,0.68
VEG-0117,Product VEG-0117,VEGETABLE,58,90,2.25,5,2.36,0,2.36
VEG-0118,Product VEG-0118,VEGETABLE,74,100,2.9,50,4.35,30,3.05
VEG-0119,Product VEG-0119,VEGETABLE,30,20,8.15,40,11.41,25,8.56
VEG-0120,Product VEG-0120,VEGETABLE,50,10,4.2,0,4.2,0,4.2
VEG-0121,Product VEG-0121,VEGETABLE,76,50,6.3,35,8.51,25,6.38
VEG-0122,Product VEG-0122,VEGETABLE,38,80,4.7,20,5.64,15,4.79
VEG-0123,Product VEG-0123,VEGETABLE,30,50,0.45,5,0.47,0,0.47
VEG-0124,Product VEG-0124,VEGETABLE,58,100,9.45,15,10.87,10,9.78
VEG-0125,Product VEG-0125,VEGETABLE,81,100,4.1,40,5.74,25,4.31
VEG-0126,Product VEG-0126,VEGETABLE,69,120,8.85,40,12.39,25,9.29
VEG-0127,Product VEG-0127,VEGETABLE,60,40,1.25,10,1.38,5,1.31
VEG-0128,Product VEG-0128,VEGETABLE,86,70,8.9,40,12.46,25,9.35
VEG-0129,Product VEG-0129,VEGETABLE,87,120,7.1,15,8.17,10,7.35
VEG-0130,Product VEG-0130,VEGETABLE,2,10,9.8,20,11.76,15,10
VEG-0131,Product VEG-0131,VEGETABLE,24,50,2.05,20,2.46,15,2.09
VEG-0132,Product VEG-0132,VEGETABLE,33,10,2.05,15,2.36,10,2.12
VEG-0133,Product VEG-0133,VEGETABLE,27,20,7.75,25,9.69,20,7.75
VEG-0134,Product VEG-0134,VEGETABLE,13,20,6.85,5,7.19,0,7.19
VEG-0135,Product VEG-0135,VEGETABLE,62,60,2.95,20,3.54,15,3.01
VEG-0136,Product VEG-0136,VEGETABLE,33,10,3.6,25,4.5,20,3.6
VEG-0137,Product VEG-0137,VEGETABLE,44,70,3.75,20,4.5,15,3.83
VEG-0138,Product VEG-0138,VEGETABLE,34,50,4.85,40,6.79,25,5.09
VEG-0139,Product VEG-0139,VEGETABLE,1,10,6.25,55,9.69,35,6.3
VEG-0140,Product VEG-0140,VEGETABLE,36,30,6.45,5,6.77,0,6.77
VEG-0141,Product VEG-0141,VEGETABLE,99,150,9.3,0,9.3,0,9.3
VEG-0142,Product VEG-0142,VEGETABLE,90,160,4.7,20,5.64,15,4.79
VEG-0143,Product VEG-0143,VEGETABLE,9,0,7.95,40,11.13,25,8.35
VEG-0144,Product VEG-0144,VEGETABLE,59,100,0.15,40,0.21,25,0.16
VEG-0145,Product VEG-0145,VEGETABLE,70,110,9.85,50,14.78,30,10.35
VEG-0146,Product VEG-0146,VEGETABLE,86,80,9,50,13.5,30,9.45
VEG-0147,Product VEG-0147,VEGETABLE,59,110,5.2,45,7.54,30,5.28
VEG-0148,Product VEG-0148,VEGETABLE,0,0,2.4,40,3.36,25,2.52
VEG-0149,Product VEG-0149,VEGETABLE,51,20,3.6,30,4.68,20,3.74
VEG-0150,Product VEG-0150,VEGETABLE,29,20,7.15,45,10.37,30,7.26
VEG-0151,Product VEG-0151,VEGETABLE,2,10,7,5,7.35,0,7.35
VEG-0152,Product VEG-0152,VEGETABLE,56,30,4.7,20,5.64,15,4.79
VEG-0153,Product VEG-0153,VEGETABLE,21,10,9.95,40,13.93,25,10.45
VEG-0154,Product VEG-0154,VEGETABLE,8,10,0.55,15,0.63,10,0.57
VEG-0155,Product VEG-0155,VEGETABLE,2,0,0.5,40,0.7,25,0.53
VEG-0156,Product VEG-0156,VEGETABLE,66,60,6.75,0,6.75,0,6.75
VEG-0157,Product VEG-0157,VEGETABLE,13,30,6.9,40,9.66,25,7.25
VEG-0158,Product VEG-0158,VEGETABLE,63,70,6.95,45,10.08,30,7.06
VEG-0159,Product VEG-0159,VEGETABLE,1,10,9.4,55,14.57,35,9.47
VEG-0160,Product VEG-0160,VEGETABLE,59,60,1.05,15,1.21,10,1.09
VEG-0161,Product VEG-0161,VEGETABLE,14,20,0.35,25,0.44,20,0.35
VEG-0162,Product VEG-0162,VEGETABLE,80,140,3.2,35,4.32,25,3.24
VEG-0163,Product VEG-0163,VEGETABLE,3,10,1.55,0,1.55,0,1.55
VEG-0164,Product VEG-0164,VEGETABLE,31,50,8.85,55,13.72,35,8.92